spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/erli8712
spring.datasource.username=erli8712
spring.datasource.password=Iv5yeicaikat
spring.datasource.initialization-mode=always
